<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Cakes</title>
</head>
<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        color: rgb(0, 85, 255);
        text-indent: 30px;
        text-align: justify;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1;
        margin-right: 50;
    }

    h1 {
        text-align: center;
    }

    body {
        margin: 0;
        font-family: 'Inconsolata', monospace;
        color: rgb(45, 171, 51);
    }
    /* Table */
    table,
    th,
    td {
        border: 1px solid black;
    }

    table.center {
        margin-left: auto;
        margin-right: auto;
    }

    .content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1024px;
        width: 90%;
    }

    .banner {
        width: 100%;
        height: 80vh;
    }

    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    h1 {
        text-transform: uppercase;
    }
</style>
<!-- Main -->

<body>
   <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #ff0000;">Naveen & Cakes</h1>
    <div class="banner">
        <img src="Cake.jpg" alt="Paris">
    </div>
    <div class="content">
        <h1 padding-block: 40px>About the Shop</h1>
        <p>Naveen Cakes is committed to providing high quality cakes and snacks that are prepared hygienically with
            love and care by our master chefs to make your special occasions even more special and to celebrate your
            love through their state of the art technology and more than 10 years of professional experience.

            Through Research and Development, new cakes are invented by us that are synonymous with our traditional
            taste and nutritional value in enhancing the taste buds of the customers with enriched and healthy products.
        </p>
        <p><i>"Use products from nature for what it's worth - but never too
                early, nor too late." Fresh is the new
                sweet.</i></p>
        <h1> Menu of the day </h1>
        <table class="center" width="30%">
            <tr>
                <th>Cakes</th>
                <th>Rate</th>
            </tr>
            <tr>
                <td>Red Velvet</td>
                <td>₹800</td>
            </tr>
            <tr>
                <td>Black Forest</td>
                <td>₹520</td>
            </tr>
            <tr>
                <td>White Forest</td>
                <td>₹550</td>
            <tr>
                <td>Honey Cake</td>
                <td>₹400</td>
            <tr>
                <td>Cupcakes</td>
                <td>₹25</td>
            </tr>
        </table>
        <h2 style="text-align: center;"><i>"Deliciousness baked fresh every day."</i></h2>
        <div style="text-align:center">
            <video width="400" height="240" controls>
                <source src="cake.mp4" type="video/mp4">
                <source src="cake vid.mp4" type="video/ogg">
                Your browser does not support the video tag.
              </video>
            
        </div>
        <h2 style="text-align: center;"><i>To find Us</i></h2>
        <div>
            <p> We offer full-service catering for any event, large or small. We
                understand your needs and we will cater
                the food to satisfy the biggest criteria of them all, both look and
                taste.</p>
            
            <p style="text-align: center; color: #ff0404;">_______Baby Cakes_______</p>
        </div>
    </div>
</body>

</html>
